spring.application.name=TODO-WEB-APP

#server.port = 8081 (Change the default port from 8080 to 8081 or .... if it is needed)


#For jsp purpose;
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#global level logging;
#logging.level.org.springframework=debug

#package level logging;
logging.level.com.roy.raj.TODO.WEB.APP=debug