spring.application.name=TODO-WEB-APP
#server.port = 8081 (Change the default port from 8080 to 8081 or .... if it is needed)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug