spring.application.name=practice
logging.level.root=TRACE
#logging.level.org.springframework=debug
#there is a h2 console to connect with h2 database;
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#above two configuration for h2 database;
#url = localhost:8080/h2-console;
#put in username = jdbc:h2:mem:testdb;


#spring.h2.console.enabled=true;
#spring.datasource.url=jdbc:h2:mem:testdb;
