spring.application.name=Spring-Security
logging.level.root=DEBUG

#Change the default username and password for spring security
spring.security.user.name=root
spring.security.user.password=root

#mysql connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Rajroy@@roy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

